EMAIL_USERNAME=wildeye.project@gmail.com
EMAIL_PASSWORD=uein yzve pjxp rome
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
TELEGRAM_BOT_TOKEN=7565361125:AAFETX7Lbm8e9Hut8pnLues1U7imfZLPL_w
EMERGENCY_CONTACT=1926
TWILIO_ACCOUNT_SID=AC2aa682b1e9cc07337d0568d1bc121e21
TWILIO_AUTH_TOKEN=0da8cf7ca8b8c8bb04c1f06dc38f32e0
TWILIO_PHONE_NUMBER=+19702833297  # Your Twilio phone number